<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nekono.inno.lifetracker.charts.ChartsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_graphs"
        android:title="Graph"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_category"
        android:orderInCategory="100"
        android:icon="@drawable/ic_category"
        android:title="Graph"
        app:showAsAction="always" />
</menu>
